{
    // DO NOT EDIT this file!
    // Copy-paste the content of this file into user configuration file and adjust your rules there.

    "rules": [
        // prohibit previewing local files (i.e. files that don't match any rule)
        {
            "url": ""
        },

        // allow opening local .htm and .html in browser
        {
            "path_suffix": ".htm",
            "url_prefix": "file:///"
        },
        {
            "path_suffix": ".html",
            "url_prefix": "file:///"
        },

        // sample website
        {
            // for all files matching the path_prefix, construct URL using url_prefix
            "path_prefix": "C:/Work/www/",
            "url_prefix": "http://localhost/",
            // append this string to all URLs
            "url_append": "?debug"
        },
        {
            // files in /inc/ subdirectory can't be previewed directly, so just open the root URL
            "path_prefix": "C:/Work/www/inc/",
            "url": "http://localhost/"
        },
        {
            // when editing .htaccess files, just open the containing folder
            "path_prefix": "C:/Work/www/inc/",
            "path_suffix": "/.htaccess",
            "url_prefix": "http://localhost/",
            "url_suffix": "/"
        }
    ]
}